{
    "cSpell.words": [
        "arithmatex",
        "Atkeson",
        "autohide",
        "Benaloh",
        "Byrne",
        "Doherty",
        "Dowling",
        "Exupérian",
        "javascripts",
        "Kortum",
        "linenums",
        "mathjax",
        "Naehrig",
        "noopener",
        "overcomplicate",
        "overvote",
        "overvoting",
        "pymdownx",
        "superfences",
        "tasklist",
        "timeframes",
        "twemoji",
        "undervoting",
        "Wallach"
    ]
}